[gd_scene load_steps=2 format=3 uid="uid://sqcxyofq733n"]

[ext_resource type="Texture2D" path="res://Exit.png" id="1_vs230"]

[node name="Exit" type="Node2D"]

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(48, 16)
scale = Vector2(0.112243645, 0.11224366)
texture = ExtResource("1_vs230")
